<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BOXCINEMAS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="mainForm">
      <h3>Boxcinemas</h3>
      <table id="mainForm_tabla">
        <tr>
          <th>Familia</th>
          <th>Personas</th>
          <th>Dia</th>
          <th>Monto a pagar</th>
        </tr>
      </table>
      <h5>Familia que pago mas: <span id="mainForm_lblFamiliaPagoMas">?</span></h5>
      <h5>Promedio pagado los dias lunes: $.<span id="mainForm_lblPromedioLunes">?</span></h5>
      <h5>Total de dinero al final de la jornada: $.<span id="mainForm_lblTotalIngresos">?</span></h5>
      <button id="mainForm_btAgregar">Agregar Familia</button>
    </section>

    <section hidden id="familiaForm">
      <h3>Datos de la familia</h3>
      <input type="text" id="familiaForm_inNombre" placeholder="Nombre de la familia"></input>
      <input type="text" id="familiaForm_inPersonas" placeholder="Cuantas personas son"></input>
      <input type="text" id="familiaForm_inDia"  placeholder="Que dia fueron"></input>
      <button id="familiaForm_btAceptar">Aceptar</button> 
    </section>

  </body>
  <script type="module">
    import Cl_controlador from "./js/Cl_controlador.js";
    new Cl_controlador()
 </script>
</html>